{
  "schemaVersion": 1,
  "id": "malechia",
  "version": "${version}",

  "name": "Malechia",
  "description": "Temp LMAO",
  "authors": [
    "Alexandra"
  ],
  "contact": {
    "sources": "https://github.com/Alexandra-Myers/Malechia-Mod"
  },

  "accessWidener" : "malechia.accesswidener",
  "license": "MIT",
  "icon": "assets/malechia/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.alexandra.malechia.MalechiaMod"
    ],
    "client": [
      "net.alexandra.malechia.MalechiaClient"
    ]
  },
  "mixins": [
    "malechia.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
